 __                             _        _        
[  |  _                        (_)      | |       
 | | / ]_   __  _   __  ____   __  .---.\_|.--.   
 | '' <[ \ [  ][ \ [  ][_   ] [  |/ /__\\ ( (`\]  
 | |`\ \\ \/ /  \ \/ /  .' /_  | || \__.,  `'.'.  
[__|  \_]\__/    \__/  [_____][___]'.__.' [\__) ) 
list to do before suicide as of 12.09.2024
- get skinny
- achive something that will be remembered
- come out as bi 
- figure out why i don't want to exist
- grow hair longer
- earring
- get smart

